<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- ------------------------- HTML5 VIDEO PLAYER ------------------------- -->
<video id="myVideo" class="video"><source src="1.mp4" type="video/mp4"></video>

<!-- ----------------------- SWIPEABLE BLACK BOXES ------------------------ -->
<div class="stp" id="stp1"></div>
<div class="stp" id="stp2"></div>
<div class="stp" id="stp3"></div>

<!-- -- INCLUDE SWIPE LIBRARY AND OWN JAVASCRIPT FILES AFTER ALL ELEMENT -- -->
<script src="assets/swipe.js"></script>
<script src="assets/func.js"></script>
</body>
</html>
